<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Ansible Tower">
        <f:entry title="Tower Installation">
            <f:repeatable field="towerInstallation">
                <table width="100%">
                    <f:entry title="${%Name}" field="towerDisplayName" help="/plugin/ansible-tower/help-displayName.html">
                        <f:textbox name="towerInstallation.towerDisplayName" />
                    </f:entry>
                    <f:entry title="${%URL}" field="towerURL" help="/plugin/ansible-tower/help-url.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%Credentials}" field="towerCredentialsId">
                        <c:select/>
                    </f:entry>
                    <f:entry title="${%Force Trust Cert}" field="towerTrustCert" help="/plugin/ansible-tower/help-trustCert.html">
                        <f:checkbox/>
                    </f:entry>

                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing...}"
                            method="testTowerConnection" with="towerURL,towerCredentialsId,towerTrustCert" />

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
